<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Local Natives' discography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>Local Natives</h1>
        </div>
    </nav>
    <main class="container">
        <header class="record_header">
            <figure>
                <img src="cover.jpg"
                    width="500"
                    height="500"
                />
                <figcaption>Cover art for Violet Street.</figcaption>
            </figure>
            <section id="top"></section>

            <aside>
                <h2>Violet Street</h2>
                <ol>
                    <li>
                        <a href="#vogue">Vogue</a>
                    </li>
                    <li>
                        <a href="#when-am-i-gonna-lose-you">When Am I Gonna Lose You</a>
                    </li>
                    <li>
                        <a href="#cafe-amarillo">Café Amarillo</a>
                    </li>
                    <li>
                        <a href="#munich-ii">Munich II</a>
                    </li>
                    <li>
                        <a href="#megaton-mile">Megaton Mile</a>
                    </li>
                    <li>
                        <a href="#someday-now">Someday Now</a>
                    </li>
                    <li>
                        <a href="#shy">Shy</a>
                    </li>
                    <li>
                        <a href="#garden-of-elysian">Garden Of Elysian</a>
                    </li>
                    <li>
                        <a href="#gulf-shores">Gulf Shores</a>
                    </li>
                    <li>
                        <a href="#tap-dancer">Tap Dancer</a>
                    </li>
                </ol>
            </aside>

        </header>
        <section id="vogue">
            <h3>Vogue</h3>
            <p>The smartest we got, but you know the year<br>
                I sent them to a church for the hymn<br>
                I don't know what I'm looking for<br>
                What are they looking for?<br>
                You ever seen a man's brains?<br>
                I have a 4-track mind<br>
                <br>
                Write me a letter on a humming machine<br>
                And pull through the ice age, singing a song<br>
                I have different areas<br>
                I sit around and wait<br>
                And I said by God, through a bunch of pines<br>
                What if I could only get to you?
            </p>
        </section>

        <section id="when-am-i-gonna-lose-you">
            <h3>When Am I Gonna Lose You</h3>
            <p>Wait, when am I gonna lose you?<br>
                How will I let you slip through?<br>
                Careless or unkind?<br>
                Trace the curving of the coastline<br>
                The Santa Lucia cliffside<br>
                We'll stay here for the night<br>
                <br>
                I remember you said<br>
                Everything has its place<br>
                Now I lie in our bed<br>
                Wondering how to explain<br>
                <br>
                You<br>
                When am I gonna lose you?<br>
                When am I gonna lose you?<br>
                When am I gonna lose you?<br>
                When am I gonna lose<br>
                <br>
                Take another one if you need it<br>
                Or do you already feel it?<br>
                I felt it from the start<br>
                Engrave the silhouette of you dancing<br>
                A shadow play that we're cast in<br>
                On the cabin walls<br>
                <br>
                You were floating to me<br>
                In a slow-motion fade<br>
                Could I finally see<br>
                Between belief and faith?<br>
                <br>
                You<br>
                When am I gonna lose you?<br>
                When am I gonna lose you?<br>
                When am I gonna lose you, you?<br>
                When am I gonna lose<br>
                <br>
                I remember you closing the shutters<br>
                And laying down by my side<br>
                And the light that was still slipping through<br>
                It was painting your body in stripes<br>
                I remember the trees tumbling down<br>
                Like an archangel choir<br>
                And the ocean was all we could see<br>
                And I knew that I wanted you<br>
                I remember you closing the shutters<br>
                And laying down by my side<br>
                And the light that was still slipping through<br>
                It was painting your body in stripes<br>
                I remember the trees tumbling down<br>
                Like an archangel choir<br>
                And the ocean was all we could see<br>
                And I knew that I wanted you<br>
                <br>
                When am I gonna lose<br>
                When am I gonna lose you<br>
                When am I gonna lose you, you<br>
                When am I gonna lose
            </p>
            
        </section>

        <section id="cafe-amarillo">
            <h3>Café Amarillo</h3>
            <p>Ooh, my love, I remember<br>
                Waking up to the sound of your voice<br>
                Digitized and destroyed<br>
                I was halfway to Calais from Dover<br>
                When the word had finally come over<br>
                Thought we said never again?<br>
                Ooh, my love, I can't believe<br>
                The headline crawls across the screen<br>
                I couldn't fall asleep<br>
                <br>
                And it's raining on both ends of the phone<br>
                You're in the lobby and I'm on my way home<br>
                But there's no shelter without you there<br>
                <br>
                Some things are so simple<br>
                They're impossible to explain<br>
                The Café Amarillo<br>
                Stay dry when you're caught in the rain<br>
                We're caught in the rain<br>
                <br>
                I don't want to die before I learn to live<br>
                Looking for my exits<br>
                Still so bad at making plans I plan to keep<br>
                How long has it been?<br>
                <br>
                And it's raining on both ends of the phone<br>
                You're in the lobby and I'm on my way home<br>
                But there's no shelter without you there<br>
                <br>
                Some things are so simple<br>
                They're impossible to explain<br>
                You can't un-pull (Surely not) a trigger<br>
                Or stay dry when you're caught in the rain, we're caught in the rain<br>
                
                I long for when the sun was in our eyes<br>
                One day, forever, the sun in our eyes<br>
            </p>
        </section>

        <section id="munich-ii">
            <h3>Munich II</h3>
            <p>-</p>
        </section>

        <section id="megaton-mile">
            <h3>Megaton Mile</h3>
            <p>Climbing up through the window<br>
                Up to the rooftop (Up to the rooftop)<br>
                The seagulls swarm on the rubble<br>
                All we could do was watch (All we could do was watch)<br>
                <br>
                Hit like a sucker punch<br>
                That you knew would come<br>
                Tell me what I could've done<br>
                <br>
                Hold me close at the ending<br>
                In a flashing light<br>
                It's darkest after dawn<br>
                On Megaton Mile<br>
                <br>
                No alarms or pale riders<br>
                No teary-eyed anchors<br>
                (No teary-eyed anchors)<br>
                It took so long for it all<br>
                To change with just a word<br>
                (To change with just a word)<br>
                <br>
                Abandoned cars on the freeway<br>
                A terracotta rush hour<br>
                You heard me calling out your name<br>
                <br>
                Hold me close at the ending<br>
                In a flashing light<br>
                It's darkest after dawn<br>
                On Megaton Mile<br>
                January came and went early<br>
                In a flashing light<br>
                It's darkest after dawn<br>
                On Megaton Mile<br>
                <br>
                You said it was beautiful<br>
                As much as it was terrifying<br>
                <br>
                Hold me close at the ending<br>
                In a flashing light<br>
                It's darkest after dawn<br>
                On Megaton Mile<br>
                Oh, January came and went early<br>
                In a flashing light<br>
                It's darkest after dawn<br>
                On Megaton Mile<br>
            </p>
        </section>

        <section id="someday-now">
            <h3>Someday Now</h3>
            <p>I don't wanna be the reason why you're losing sleep<br>
                Go to sleep, love<br>
                On the beach on New Year's Day<br>
                Thinking how you thought we'd change the same, love<br>
                <br>
                Reflections on my face<br>
                Echoes when we speak<br>
                Close enough to touch<br>
                Far enough to flee<br>
                'Cause what's behind the door<br>
                Worked all my life to see<br>
                Scale the castle wall<br>
                To keep something between<br>
                <br>
                How long could I ask you to wait?<br>
                Wait for someday<br>
                You've already waited so long<br>
                You want someday, someday now<br>
                <br>
                Underneath a single roof, we shared the walls<br>
                But it's like you don't live here<br>
                I know that I ask so much and all that you ever ask<br>
                Is just to let you in<br>
                <br>
                Reflections on my face<br>
                Echoes when we speak<br>
                Close enough to touch<br>
                Far enough to flee<br>
                'Cause what's behind the door<br>
                Worked all my life to see<br>
                Scale the castle wall<br>
                To keep something between<br>
                <br>
                How long can I ask you to wait?<br>
                Wait for someday<br>
                You've already waited so long<br>
                You want someday, someday now<br>
                <br>
                I sat on our bed<br>
                I sat without waking you<br>
                Is it a lie if I can't<br>
                Someday make it true?<br>
                <br>
                How long?<br>
                You've already waited so long<br>
                You want someday, someday now<br>
            </p>
        </section>

        <section id="shy">
            <h3>Shy</h3>
            <p>Sometimes I don't understand<br>
                What you want me to<br>
                Sometimes it takes the right plan<br>
                To get this confused<br>
                Waiting for the moment but it's never right<br>
                You lean over and whisper, "Baby, don't be shy"<br>
                Take another minute, Cara, are you sure?<br>
                Maybe I could be a mirror for your pleasure<br>
                <br>
                Shy under the weight of desire<br>
                Afraid and able<br>
                Shy under the weight of desire<br>
                Afraid and able<br>
                <br>
                Diving under the sheets<br>
                Under rainbow lights<br>
                It was more like a cage<br>
                We were forced to fight<br>
                Remember when you gave me a vial of your blood?<br>
                I hid it in my closet until I gave you up<br>
                Sitting on a roof above our flooded city<br>
                I know I shouldn't stare, but Cara, you're so pretty<br>
                <br>
                Shy under the weight of desire<br>
                Tame turning into wild<br>
                I see but don't recognize<br>
                Afraid and able<br>
                <br>
                Shy<br>
                Shy<br>
                What would you have me say?<br>
                God, it's a perfect save<br>
                It took me thirty years and now I feel right<br>
                How did we get this way?<br>
                How did we get this way?<br>
                How did we get this way?<br>
                <br>
                (Shy under the weight of design)<br>
                (Tame turning into the wild)<br>
                (I see but don't recognize)<br>
                (Afraid and able)<br>
            </p>
        </section>

        <section id="garden-of-elysian">
            <h3>Garden Of Elysian</h3>
            <p>In the time before we needed forgiveness<br>
                You said, "Meet me after school at the top of Elysian"<br>
                Sharing headphones and a plastic bottle of vodka<br>
                In the distance, the crowd going wild in the stadium<br>
                <br>
                Orchestra playing under the bandshell<br>
                Swaying together like cathedral bells<br>
                They ring and ring and ring and ring and ring<br>
                And I could only hear you singing<br>
                <br>
                She said, "When do you think we'll stop feeling like children?<br>
                'Cause the last time I asked my mom she said she still did"<br>
                As we passed the cell towers disguised like palm trees<br>
                She laid out across my lap and we kept driving<br>
                <br>
                Orchestra playing under the bandshell<br>
                Swaying together like cathedral bells<br>
                They ring and ring and ring and ring and ring<br>
                And I could only hear you singing<br>
                <br>
                Marian Harlow, sitting quiet<br>
                Imagine if we had stayed<br>
                Tourniquet stems the blushing tide<br>
                Love isn't worship, love is change<br>
                <br>
                Orchestra playing under the bandshell<br>
                Swaying together like cathedral bells<br>
                They ring and ring and ring and ring and ring<br>
                And I could only hear you singing<br>
                Orchestra playing under the bandshell<br>
                Swaying together like cathedral bells<br>
                They ring and ring and ring and ring and ring<br>
                And I could only hear you singing
            </p>
        </section>

        <section id="gulf-shores">
            <h3>Gulf Shores</h3>
            <p>Here's your gold rush, your triple cherries<br>
                Here's the moment you've waited for<br>
                <br>
                Oh, I know we're changing<br>
                The roots have split the pavement<br>
                The saints of teenage wildlife<br>
                Don't leave us dying on the vine<br>
                <br>
                I remember California<br>
                Watching smoke come through the floor<br>
                <br>
                Oh, I know we're changing<br>
                The roots have split the pavement<br>
                And we are coursing through to find<br>
                A vein, a fire to light the fire<br>
                <br>
                The saints<br>
                (They're lined along the main drag)<br>
                Of teenage wildlife<br>
                (You turn away to look back)<br>
                Don't leave<br>
                (And crossing into Eden)<br>
                Us dying on the vine<br>
                (You wonder if you missed out)<br>
                And we<br>
                (Turning over stones and)<br>
                Are coursing through to find<br>
                (All our wriggling history staring back)<br>
                A vein<br>
                (I breathe out when you breathe in)<br>
                A fire to light the fire<br>
                (I breathe in when you breathe out)<br>
                <br>
                How could I know that you'd waste all this?<br>
                How could I know that you'd waste it all?<br>
                How could I know that you'd waste all this?<br>
                How could I know that you'd waste it all?<br>
            </p>
        </section>

        <section id="tap-dancer">
            <h3>Tap Dancer</h3>
            <p>Champion on the podium, another win<br>
                Quiet when the crowds go, deafening<br>
                And he sits down in a darkening room<br>
                And he turns off the TV<br>
                <br>
                I don't know<br>
                Everything was easier before<br>
                Take me back<br>
                Before I knew of artificial roses<br>
                <br>
                (I don't know)<br>
                (Everything was easier before)<br>
                (Take me back)<br>
                (Before I knew of artificial roses)<br>
                (I don't know)<br>
                (Everything was easier before)<br>
                (Take me back)<br>
                (Before I knew of artificial roses)<br>
                <br>
                I wish there was magic every day<br>
                I wish it was different, not the same<br>
                It's a tap dance to you, it's a minefield to me<br>
                And I'm watching every step<br>
                <br>
                I don't know<br>
                Everything was easier before<br>
                Take me back<br>
                Before I knew of artificial roses<br>
                I don't know<br>
                Everything was easier before<br>
                Take me back<br>
                Before I knew of artificial roses<br>
                <br>
                (I don't know)<br>
                (Everything was easier before)<br>
                (Take me back)<br>
                (Before I knew of artificial roses)<br>
                (I don't know)<br>
                (Everything was easier before)<br>
                (Take me back)<br>
                (Before I knew of artificial roses)<br>
                <br>
                Hello, shoppers<br>
                Visit our shoe department for the quality you need<br>
                The prices you want, and the brand names you trust<br>
                For hunting, hiking, working, everything<br>
                Look for good values on men's outdoor boots<br>
                From Texas Steer and Northwest Territory<br>
                You'll also find first-quality name-brand athletic footwear<br>
                From Jordache<br>
                </p>
        </section>

        <a href="#top">
            <b>Back to top</b>
        </a>

    </main>

</body>
</html>